#include "Bes2Gamto2Pi0/ChargedTracksList.h"

//using namespace Event;

//----------------------------------------------------------------------------------------------------------
ChargedTracksList::ChargedTracksList()
//----------------------------------------------------------------------------------------------------------
{

}
//----------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------
void ChargedTracksList::SetIterators (EvtRecTrackIterator itBegin,EvtRecTrackIterator itEndCh,EvtRecTrackIterator itEndN)
//----------------------------------------------------------------------------------------------------------
{
  m_itBegin            = itBegin;
  m_itEndCharged       = itEndCh;
  m_itEndNeutral       = itEndN;  
  ClearLists();
}
//----------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------
void ChargedTracksList::ClearLists()
//----------------------------------------------------------------------------------------------------------
{
  m_vecERT.clear();  
}
//----------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------
void ChargedTracksList::Add(EvtRecTrack* pT)
//----------------------------------------------------------------------------------------------------------
{
  m_vecERT.push_back(pT);  
}
//----------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------------------------- 
vector<EvtRecTrack*>& ChargedTracksList::GetERTList()
//----------------------------------------------------------------------------------------------------------
{
  return m_vecERT;
}
//-----------------------