
# DO NOT DELETE

./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TROOT.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TDirectory.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TNamed.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TObject.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Rtypes.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/RConfig.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/RVersion.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/DllImport.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Rtypeinfo.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/snprintf.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/strlcpy.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TGenericClassInfo.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSchemaHelper.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TStorage.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVersionCheck.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Riosfwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TBuffer.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TString.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMathBase.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TList.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSeqCollection.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TCollection.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TIterator.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TDatime.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TUUID.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TChain.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TTree.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TBranch.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TObjArray.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttFill.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TDataType.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TDictionary.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Property.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/ESTLType.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttLine.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttMarker.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayD.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArray.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayI.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TClass.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TObjString.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/ThreadLocalStorage.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/RConfigure.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVirtualTreePlayer.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TRint.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TApplication.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TQObject.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TApplicationImp.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TFile.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TDirectoryFile.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMap.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/THashTable.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TUrl.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TStyle.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttAxis.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttText.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSelector.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSelectorList.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/THashList.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TF1.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TFormula.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TBits.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Math/ParamFunctor.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TH2.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TH1.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAxis.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayC.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayS.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayF.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Foption.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVectorFfwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVectorDfwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TFitResultPtr.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixFBasefwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixDBasefwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TH3.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAtt3D.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/THnSparse.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/THnBase.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMath.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TError.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TExMap.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/THnSparse_Internal.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TArrayL.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TGraphErrors.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TGraph.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TGraph2D.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVirtualHistPainter.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVirtualIndex.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TPad.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVirtualPad.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttPad.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVirtualX.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/GuiTypes.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/Buttons.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttBBox2D.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TPoint.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TCanvas.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TAttCanvas.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TCanvasImp.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TGaxis.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TLine.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TPave.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TBox.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TPaveText.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TText.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TLatex.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVector3.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TVector2.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrix.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixF.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixT.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixTBase.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixTUtils.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixFfwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixFUtils.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TMatrixFUtilsfwd.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TLorentzVector.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TRotation.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSystem.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TInetAddress.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TTimer.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TSysEvtHandler.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TTime.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /data/work/kphpbb/bgarillo/ee-ee2Pi0/./Bes2Gamto2Pi0-00-00-01/src/MyGlobal.cxx
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /data/work/kphpbb/bgarillo/ee-ee2Pi0/./Bes2Gamto2Pi0-00-00-01/Bes2Gamto2Pi0/MyGlobal.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/TH1D.h
./Bes2Gamto2Pi0-00-00-01/src/lumGamGam_c.so: /usr/physics/root-5.34.36/include/cintdictversion.h /usr/physics/root-5.34.36/include/RVersion.h
lumGamGam_c__ROOTBUILDVERSION= 5.34/36
