
# DO NOT DELETE

/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: MyGlobal.cxx
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: ../Bes2Gamto2Pi0/MyGlobal.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TFile.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TDirectoryFile.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TDirectory.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TNamed.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TObject.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/Rtypes.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/RConfig.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/RVersion.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/DllImport.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/Rtypeinfo.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TGenericClassInfo.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TSchemaHelper.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TStorage.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TVersionCheck.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/Riosfwd.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TBuffer.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TString.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TRefCnt.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TMathBase.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TList.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TSeqCollection.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TCollection.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TIterator.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TDatime.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TUUID.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TUrl.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TTree.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TBranch.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TObjArray.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TAttFill.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TAttLine.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TAttMarker.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArrayD.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArray.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArrayI.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TDataType.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TDictionary.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/Property.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TClass.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TObjString.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TVirtualTreePlayer.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TChain.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TH1D.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TH1.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TAxis.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TAttAxis.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArrayC.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArrayS.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TArrayF.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/Foption.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TVectorFfwd.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TVectorDfwd.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TMath.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/TError.h
/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/src/./parseFile_c.so: /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/cintdictversion.h /cvmfs/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include/RVersion.h
parseFile_c__ROOTBUILDVERSION= 5.24/00b
